steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'app', '.']

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'asia-southeast2-docker.pkg.dev/testing-baksara/app/app:v1.0.0']

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'aksara-api-v4',
        '--image',
        'asia-southeast2-docker.pkg.dev/testing-baksara/app/app',
        '--platform',
        'managed',
        '--region',
        'asia-southeast2',
      ]
